<!DOCTYPE html>
<html>
<head>
<title>Roomie - Share</title>
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Fahkwang" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;}

.desc{
  font-family: 'Major Mono Display', monospace;
  font-size: 20px}

.title{
  font-family: 'Major Mono Display', monospace;
  font-size: 30px}

.navbar-brand {
      font-family: 'Homemade Apple', cursive;}
}
</style>
</head>
<body background="img/abstract-attractive-backdrop-988872.jpg">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand" href="Roomies.html">Roomies</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Roomies.html">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Plan.html">Plan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Travel.html">Travel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Share.html">Share</a>
    </li>
  </ul>
</nav>

<h1 align="center" class="title"><bold>Tristan's Roomies Gallery</bold> </h1>

<div class="container">
<div="row">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/IMG_2736.jpeg">
      <img src="img/IMG_2736.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Eifell Tower Paris, France</div>
  </div>
</div>

<div class="container">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/IMG_2989.jpeg">
      <img src="img/IMG_2989.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Venice, Italy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/IMG_3340.jpeg">
      <img src="img/IMG_3340.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Vatican Rome, Italy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/IMG_3785.jpeg">
      <img src="img/IMG_3785.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">London Bridge London,UK</div>
  </div>
</div>

</div>

<div="row">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/IMG_5742.jpeg">
      <img src="img/IMG_5742.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Kyoto,Japan</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/IMG_5560.jpeg">
      <img src="img/IMG_5560.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Arashiyama Kyoto,Japan</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/IMG_5625.jpeg">
      <img src="img/IMG_5625.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Ninenzaka Steps Kyoto,Japan</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/IMG_5760.jpeg">
      <img src="img/IMG_5760.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Tokyo Tower Tokyo,Japan</div>
  </div>
</div>

</div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>




</body>
</html>
